<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>2D Transforms</title>

        <style>
            
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: 100px;
                /*visibility: hidden;
                display: none;*/
                transform: rotate(45deg);
                transform: scale(0.5);
                transform: skewY(25deg);
                
            }

            .yellowbox{
                background-color: rgb(222,224,85);
                color: white;
                height: 100px;
                width: auto;
            }

            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }

            .lame{
                background-color: black;
                display: block;
            }

        </style>

    </head>

    <body>
        <div class="bluebox"><p>Facebook is <span class="lame">LAME</span></p></div>
        <div class="yellowbox"><p>Apple is pretty <span class="lame">COOL</span></p></div>
        <div class="greenbox">
            <p>Microsoft</p>
            <P><a href="http://www.amazon.com">Visit Link</a></P>
        </div>

    </body>

</html>
