<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>div and span</title>

        <style>

            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: 100px;
                position: relative;
                animation: myanimation 5s;

            }

            @keyframes myanimation{
                0% {background: green; left: 0px; top: 0px;}
                50% {background: red; left: 250px; top: 250px;}
                100% {background: #3a5795; left: 500px; top: 500px;}
            }

            .yellowbox{
                background-color: rgb(222,224,85);
                color: white;
                height: 100px;
                width: 100px;
                transition: width 1s, height 1s, transform 1s;
            }

            .yellowbox:hover{width: 300px; height: 300px; transform: rotateX(180deg);}

            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }

            .lame{
                background-color: black;
                display: block;
            }

        </style>

    </head>

    <body>
        <div class="bluebox"><p>Facebook</p></div>
        <div class="yellowbox"><p>Apple</p></div>
        <div class="greenbox"><p>Microsoft</p></div>

    </body>

</html>
