<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>div and span</title>

        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
                float: left;
            }

            .yellowbox{
                background-color: rgb(222,224,85);
                color: white;
                height: 100px;
                width: auto;
                float: right;
            }

            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                clear: both
            }

            .lame{
                background-color: black;
            }

        </style>

    </head>

    <body>
        <div class="bluebox"><p>Facebook is <span class="lame">LAME</span></p></div>
        <div class="yellowbox"><p>Apple is pretty <span class="lame">COOL</span></p></div>
        <div class="greenbox"><p>Microsoft</p></div>

    </body>

</html>
