<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>div and span</title>

        <style>

            .bluebox{
                /*background-color: #3a5795;*/
                color: white;
                height: 100px;
                width: auto;
                /*background: linear-gradient(to right, rgba(0,0,255,.50),rgb(0,0,255,0)); */
                background: radial-gradient(circle, white 25%, green, blue);

                background: -webkit- linear-gradient(blue,white,blue);
                background: -o- linear-gradient(blue,white,blue);
                background: -moz- linear-gradient(blue,white,blue);
            }

            .yellowbox{
                background-color: rgb(222,224,85);
                color: white;
                height: 100px;
                width: auto;
            }

            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }

        </style>

    </head>

    <body>
        <div class="bluebox"><p>Facebook</p></div>
        <div class="yellowbox"><p>Apple</p></div>
        <div class="greenbox"><p>Microsoft</p></div>

    </body>

</html>
