<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Title Text</title>
        <style>

        </style>
    </head>

    <body>

    </body>
</html>

<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>div and span</title>

        <style>

            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
                /*visibility: hidden;
                display: none;*/
            }

            .yellowbox{
                background-color: rgb(222,224,85);
                color: white;
                height: 100px;
                width: auto;
            }

            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }

            .lame{
                background-color: black;
                display: block;
            }

        </style>

    </head>

    <body>
        <div class="bluebox"><p>Facebook</p></div>
        <div class="yellowbox"><p>Apple</p></div>
        <div class="greenbox"><p>Microsoft</p></div>

    </body>

</html>
