<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>div and span</title>

        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
                font-size: 50px;
                font-family: sans-serif;
                overflow: hidden;
                text-align: left;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .yellowbox{
                background-color: rgb(222,224,85);
                color: white;
                height: 100px;
                width: auto;
                font-size: 50px;
                font-family: "Times New Roman";
            }

            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                font-size: 50px;
                font-family: monospace;
            }

            .lame{
                background-color: black;
                display: block;
            }

        </style>

    </head>

    <body>
        <div class="bluebox">Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook</div>
        <div class="yellowbox"><p>Apple</p></div>
        <div class="greenbox"><p>Microsoft</p></div>

    </body>

</html>
