<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>div and span</title>

        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
                /*visibility: hidden;
                display: none;*/
                text-decoration: underline;
                font-weight: bold;
            }

            .yellowbox{
                background-color: rgb(222,224,85);
                color: white;
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }

            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                font-family: fantasy;
                text-shadow: 5px 5px white;
                text-indent: 40px;
            }

            .lame{
                background-color: black;
                display: block;
            }

        </style>

    </head>

    <body>
        <div class="bluebox"><p>Facebook is <span class="lame">LAME</span></p></div>
        <div class="yellowbox"><p>Apple is pretty <span class="lame">COOL</span></p></div>
        <div class="greenbox"><p>Microsoft</p></div>

    </body>

</html>
